@use "../../scss/functions.scss";

.wrapper {
	/* стилі для загального контейнера */
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.contentWrapper {
	width: 100%;
	min-height: 112px;
	height: functions.percent-of-h(112);
}

.infoWrapper {
	width: 100%;
	min-height: 47px;
	height: 42%;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: 1fr;
}
.wrapperInput {
	font-size: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: right;
	position: relative;
}
.dolar {
	padding: 0px 2px 0px 5px;
}
.placeholder::before {
	content: "0";
	color: #B3B3B3;
}
.info {
	min-height: 47px;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	// column-gap: 10px;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	padding: 10px;
	font-size: 12px;
	font-weight: 400;
}
.info:first-child {
	border-right: none;
}

.infoNumber {
	opacity: 0;
	pointer-events: auto;
	font-size: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 1ch;
	height: 100%;
	text-align: right;
	position: absolute;
}
.type {
	font-size: 24px;
	min-height: 44px;
	height: 39.4%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100%;
	column-gap: 8px;
}
.margin {
	min-height: 15px;
	height: 19.6%;
}
.marginBottom {
	min-height: 27px;
	height: 4.4%;
}
.noneBorder{
	border-right: none;
}