@use "../../scss/functions.scss";

.wrapper {
	/* стилі для загального контейнера */
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.contentWrapper {
	width: 100%;
	min-height: 470px;
	height: functions.percent-of-h(470);
}

.infoWrapper {
	width: 100%;
	min-height: 260px;
	height: 55.32%;
	display: grid;
	overflow-y: auto;
	// grid-template-columns: repeat(2, 1fr);
	// grid-template-rows: 1fr;
	// box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}
.shadowElement {
	box-shadow: 0px 4px 5px rgba(255, 0, 0, 0.4);
}
.WrapperItem {
	width: 100%;
	min-height: 95px;
	height: 36.54%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	// grid-template-rows: 1fr;
	// box-shadow: 0px 4px 5px rgba(255, 0, 0, 0.25);
	margin-bottom: 20px;
}
.infoGrid {
	border-right: none;
}

.info {
	min-height: 47px;
	// height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	// column-gap: 10px;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	padding: 10px;
	font-size: 12px;
	font-weight: 400;
}
.infoImage {
	border: none;
	padding: 0;
	height: 100%;
}
.totalValue {
	// border-right: none;
	// border-bottom: none;
}
.credit {
	border-left: none;
}
.realValue {
	border-top: none;
}
.infoNumberList {
	font-size: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: right;
}
.infoNumber {
	opacity: 0;
	position: absolute;
	pointer-events: auto;
	font-size: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 1ch;
	height: 100%;
	text-align: right;
}
.type {
	min-height: 34px;
	height: 15.32%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	// grid-template-rows: 100%;
	column-gap: 9px;
	row-gap: 4px;
	font-size: 22px;
	margin-bottom: 12px;
}
.margin {
	min-height: 6px;
	height: 2.8%;
}
.border {
	border-top: 2px dashed black;
}
.paddingTop {
	min-height: 12px;
	height: 1.81%;
}
.paddingBottom {
	min-height: 12px;
	height: 1.81%;
}
.marginBottom {
	min-height: 17px;
	height: 4.4%;
}
.infoWrapperTwo {
	width: 100%;
	min-height: 102px;
	height: 21.7%;
	display: flex;
	flex-direction: column;
}
.gridInfoA {
	margin-bottom: 8px;
}
.gridInfoB {
}
.placeholder::before {
	content: "0";
	color: #b3b3b3;
}
.wrapperInput {
	font-size: 14px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: right;
	position: relative;
}
